{
  "MobileNav": {
    "menu": "Меню",
    "toggle": "Переключить меню"
  },
  "SiteFooter": {
    "text": "Создано <url>{name}</url> для разработчиков. Исходный код на <github>GitHub</github>."
  },
  "Sidebar": {
    "toggle": "Переключить боковую панель"
  },
  "AsideBlock": {
    "title": "Проект {name} на GitHub",
    "description": [
      "Открытый исходный код, полностью доступен.",
      "Изучайте код, вносите вклад или разверните у себя."
    ],
    "button": "Открыть на GitHub"
  },
  "ThemeSwitcher": {
    "theme": "Тема",
    "system": "Системная тема",
    "light": "Светлая тема",
    "dark": "Тёмная тема"
  },
  "CommandMenu": {
    "search": "Поиск...",
    "placeholder": "Введите ключевые слова...",
    "empty": "Ничего не найдено.",
    "links": "Ссылки"
  },
  "CopyButton": {
    "copy": "Копировать",
    "error": "Не удалось скопировать"
  },
  "NumberInput": {
    "increment": "Увеличить значение",
    "decrement": "Уменьшить значение"
  },
  "ColorPicker": {
    "selectColor": "Выбрать цвет"
  },
  "PasswordInput": {
    "show": "Показать пароль",
    "hide": "Скрыть пароль"
  },
  "TimezoneSelect": {
    "placeholder": "Выберите часовой пояс",
    "empty": "Часовой пояс не найден."
  },
  "DateTimePicker": {
    "selectDate": "Выберите дату"
  },
  "FileUpload": {
    "primaryText": "Выберите или перетащите файлы сюда",
    "secondaryText": "Любой тип файла",
    "remove": "Удалить",
    "messages": {
      "invalidFiles": "Не выбрано допустимых файлов"
    }
  },
  "CodeMirror": {
    "merge": {
      "unchangedLines": "$ неизменённых строк"
    }
  }
}
