{
  "MobileNav": {
    "Menu": "Menú",
    "ToggleMenu": "Alternar menú"
  },
  "Footer": {
    "Text": "Creado por <url>{name}</url> para desarrolladores. Código abierto en <github>GitHub</github>."
  },
  "Sidebar": {
    "ToggleSidebar": "Alternar barra lateral"
  },
  "AsideBlock": {
    "Title": "{name} en Product Hunt",
    "Description": [
      "Recientemente lanzamos {name} en Product Hunt.",
      "Si te ha resultado útil, un upvote nos ayudaría a llegar a más desarrolladores."
    ],
    "Button": "Ver en Product Hunt"
  },
  "ThemeSwitcher": {
    "Theme": "Tema",
    "SystemTheme": "Tema del sistema",
    "LightTheme": "Tema claro",
    "DarkTheme": "Tema oscuro"
  },
  "CommandMenu": {
    "Search": "Buscar...",
    "CommandPlaceholder": "Escribe palabras clave...",
    "Empty": "Sin resultados.",
    "LinksHeading": "Enlaces"
  },
  "CopyButton": {
    "Copy": "Copiar",
    "Error": "Error al copiar"
  },
  "NumberInput": {
    "Increment": "Aumentar valor",
    "Decrement": "Disminuir valor"
  },
  "ColorPicker": {
    "SelectColor": "Seleccionar color"
  },
  "PasswordInput": {
    "Show": "Mostrar contraseña",
    "Hide": "Ocultar contraseña"
  },
  "TimezoneSelect": {
    "Placeholder": "Seleccionar zona horaria",
    "Empty": "No se encontró zona horaria."
  },
  "DateTimePicker": {
    "SelectDate": "Seleccionar fecha"
  },
  "FileUpload": {
    "PrimaryText": "Selecciona o arrastra tus archivos aquí",
    "SecondaryText": "Cualquier tipo de archivo",
    "Remove": "Eliminar",
    "Messages": {
      "InvalidFiles": "No se seleccionaron archivos válidos"
    }
  },
  "CodeMirror": {
    "Merge": {
      "UnchangedLines": "$ líneas sin cambios"
    }
  }
}
